<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoadingScene" ID="94a94ee5-42db-4260-99e5-bf7ace56fc7f" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="9" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="loading_back" ActionTag="-1532634917" FrameEvent="" Tag="10" TopMargin="50.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="540.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/loading_back.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar" ActionTag="239844477" FrameEvent="" Tag="11" LeftMargin="389.1637" RightMargin="370.8363" TopMargin="505.5003" BottomMargin="120.4997" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="489.1637" Y="127.4997" />
            <Scale ScaleX="3.0833" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5095" Y="0.1992" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>