<GameProjectFile>
  <PropertyGroup Type="Scene" Name="partition" ID="2b3157c7-3e16-479b-81ce-17b8f1b01fd5" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="45" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Partition_back_1" ActionTag="1293711499" FrameEvent="" Tag="46" LeftMargin="-1.1112" RightMargin="1.1112" TopMargin="2.2222" BottomMargin="-2.2222" ctype="SpriteObjectData">
            <Position X="478.8888" Y="317.7778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.4988" Y="0.4965" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/Partition_back.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="lstPartition" ActionTag="-9845337" FrameEvent="" Tag="48" LeftMargin="180.0002" RightMargin="179.9999" TopMargin="136.9998" BottomMargin="203.0002" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="480.0002" Y="353.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="300.0000" />
            <PrePosition X="0.5000" Y="0.5516" />
            <PreSize X="0.6250" Y="0.4688" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btCancel" ActionTag="-258468937" FrameEvent="" Tag="50" LeftMargin="878.8862" RightMargin="1.1138" TopMargin="3.1110" BottomMargin="600.8890" TouchEnable="True" FontSize="14" ButtonText="注销" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="958.8862" Y="636.8890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.9988" Y="0.9951" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="txtUserName" ActionTag="1309719795" FrameEvent="" Tag="51" LeftMargin="801.5821" RightMargin="86.4179" TopMargin="1.8611" BottomMargin="602.1389" FontSize="36" LabelText="name" ctype="TextObjectData">
            <Position X="873.5821" Y="620.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="36.0000" />
            <PrePosition X="0.9100" Y="0.9690" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btSelectRole" ActionTag="439215516" FrameEvent="" Tag="52" LeftMargin="386.4722" RightMargin="389.5278" TopMargin="557.5557" BottomMargin="46.4444" TouchEnable="True" FontSize="24" ButtonText="选择角色" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="478.4722" Y="64.4444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="36.0000" />
            <PrePosition X="0.4984" Y="0.1007" />
            <PreSize X="0.1917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="txtSelectPartition" ActionTag="667289060" FrameEvent="" Tag="49" LeftMargin="371.0002" RightMargin="372.9998" TopMargin="490.9168" BottomMargin="113.0832" FontSize="36" LabelText="选择好的分区" ctype="TextObjectData">
            <Position X="479.0002" Y="131.0832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="216.0000" Y="36.0000" />
            <PrePosition X="0.4990" Y="0.2048" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>