<UserData>
  <OpenedDocuments>
    <FilePathData Path="ui/card/CardScene.csd" />
    <FilePathData Path="animation/hitInvalid.csd" />
    <FilePathData Path="ui/card/CalculateNode.csd" />
    <FilePathData Path="ui/role/CreateRoleNode.csd" />
    <FilePathData Path="ui/card/GameMenuNode.csd" />
    <FilePathData Path="ui/card/GameRuleNode.csd" />
    <FilePathData Path="animation/aniCard.csd" />
    <FilePathData Path="ui/card/GameOverNode.csd" />
    <FilePathData Path="ui/login/LoginScene.csd" />
    <FilePathData Path="animation/RecvingNode.csd" />
    <FilePathData Path="ui/partition/partition.csd" />
    <FilePathData Path="ui/role/role.csd" />
    <FilePathData Path="ui/logo/LogoScene.csd" />
    <FilePathData Path="ui/room/RoomScene.csd" />
    <FilePathData Path="ui/room/RoomNode.csd" />
    <FilePathData Path="ui/room/JionRoomNode.csd" />
    <FilePathData Path="ui/card/PlayerNode.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="ui/card/PlayerNode.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.ChessAndCards" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="ChessAndCards iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
  </Properties>
</UserData>