<GameProjectFile>
  <PropertyGroup Type="Node" Name="aniCard" ID="4577e43e-bde7-44a9-aad8-9c5d2a449f6b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-1433365577" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="80.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="-80.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="-80.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="80.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="-80.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="-210.0000" Y="80.0000" />
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="80.0000" />
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" X="230.0000" Y="80.0000" />
          <PointFrame FrameIndex="85" X="125.0000" Y="-80.0000" />
          <PointFrame FrameIndex="90" X="125.0000" Y="0.0000" />
          <PointFrame FrameIndex="95" X="-210.0000" Y="80.0000" />
          <PointFrame FrameIndex="100" X="125.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" X="125.0000" Y="80.0000" />
          <PointFrame FrameIndex="110" X="125.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" X="230.0000" Y="80.0000" />
          <PointFrame FrameIndex="120" X="125.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1433365577" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1433365577" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1433365577" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1433365577" Property="FileData">
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="75">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="85">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="120">
            <TextureFile Type="Normal" Path="Card/Cardrotate.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1433365577" Property="FrameEvent">
          <EventFrame FrameIndex="40" Tween="False" Value="washOver" />
          <EventFrame FrameIndex="60" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1134562798" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1134562798" Property="Position">
          <PointFrame FrameIndex="40" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="45" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="50" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="55" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="60" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="65" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="70" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="75" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="80" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="85" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="90" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="95" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="100" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="105" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="110" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="115" X="480.0000" Y="274.0000" />
          <PointFrame FrameIndex="120" X="480.0000" Y="274.0000" />
        </Timeline>
        <Timeline ActionTag="1134562798" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1134562798" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1134562798" Property="FrameEvent">
          <EventFrame FrameIndex="40" Tween="False" Value="" />
          <EventFrame FrameIndex="45" Tween="False" Value="" />
          <EventFrame FrameIndex="50" Tween="False" Value="getOver1" />
          <EventFrame FrameIndex="55" Tween="False" Value="" />
          <EventFrame FrameIndex="60" Tween="False" Value="getOver2" />
          <EventFrame FrameIndex="65" Tween="False" Value="" />
          <EventFrame FrameIndex="70" Tween="False" Value="getOver3" />
          <EventFrame FrameIndex="75" Tween="False" Value="" />
          <EventFrame FrameIndex="80" Tween="False" Value="getOver4" />
          <EventFrame FrameIndex="85" Tween="False" Value="" />
          <EventFrame FrameIndex="90" Tween="False" Value="hitOver1" />
          <EventFrame FrameIndex="95" Tween="False" Value="" />
          <EventFrame FrameIndex="100" Tween="False" Value="hitOver2" />
          <EventFrame FrameIndex="105" Tween="False" Value="" />
          <EventFrame FrameIndex="110" Tween="False" Value="hitOver3" />
          <EventFrame FrameIndex="115" Tween="False" Value="" />
          <EventFrame FrameIndex="120" Tween="False" Value="hitOver4" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="wash" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="get1" StartIndex="45" EndIndex="50">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="get2" StartIndex="55" EndIndex="60">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="get3" StartIndex="65" EndIndex="70">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
        <AnimationInfo Name="get4" StartIndex="75" EndIndex="80">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="hit1" StartIndex="85" EndIndex="90">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="hit2" StartIndex="95" EndIndex="100">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="hit3" StartIndex="105" EndIndex="110">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="hit4" StartIndex="115" EndIndex="120">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" FrameEvent="" Tag="21" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="aniCard" ActionTag="1134562798" FrameEvent="" IconVisible="True" LeftMargin="480.0000" RightMargin="-480.0000" TopMargin="-274.0000" BottomMargin="274.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_4" ActionTag="-1433365577" VisibleForFrame="False" FrameEvent="washOver" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="110.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Card/Cardrotate.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>