<GameProjectFile>
  <PropertyGroup Type="Node" Name="RecvingNode" ID="3cf4e0a6-499f-48bc-870e-7bade9efc391" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-433843355" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="5" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="10" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="15" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="20" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="25" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="30" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="35" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="40" X="480.0000" Y="320.0000" />
        </Timeline>
        <Timeline ActionTag="-433843355" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-433843355" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" X="45.0000" Y="45.0000" />
          <ScaleFrame FrameIndex="10" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="15" X="135.0000" Y="135.0000" />
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="25" X="225.0000" Y="225.0000" />
          <ScaleFrame FrameIndex="30" X="270.0000" Y="270.0000" />
          <ScaleFrame FrameIndex="35" X="315.0000" Y="315.0000" />
          <ScaleFrame FrameIndex="40" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="56" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="MainPanel" ActionTag="1201653959" FrameEvent="" Tag="65" RightMargin="-960.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="waitServer_3" ActionTag="-433843355" FrameEvent="" Tag="67" LeftMargin="370.0000" RightMargin="370.0000" TopMargin="210.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220.0000" Y="220.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/waitServer.png" />
              </NodeObjectData>
              <NodeObjectData Name="txtTip" ActionTag="759442103" FrameEvent="" Tag="68" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="116.0000" BottomMargin="476.0000" FontSize="36" LabelText="服务器通讯中。。。" ctype="TextObjectData">
                <Position X="480.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="324.0000" Y="36.0000" />
                <PrePosition X="0.5000" Y="0.7813" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="91" G="98" B="105" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>