<GameProjectFile>
  <PropertyGroup Type="Node" Name="JionRoomNode" ID="af21c7d7-9112-4647-a1c5-e7bf60bc3988" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="158" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="PanelMain" ActionTag="90098814" FrameEvent="" Tag="163" RightMargin="-960.0000" TopMargin="-640.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="PvPMsgBoard_1" ActionTag="-494511960" FrameEvent="" Tag="164" LeftMargin="482.5711" RightMargin="475.4289" TopMargin="302.3331" BottomMargin="235.6669" ctype="SpriteObjectData">
                <Position X="483.5711" Y="236.6669" />
                <Scale ScaleX="150.0720" ScaleY="191.0718" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="2.0000" Y="2.0000" />
                <PrePosition X="0.5037" Y="0.4383" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/PvPMsgBoard.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="361683389" FrameEvent="" Tag="165" LeftMargin="329.0905" RightMargin="480.9095" TopMargin="112.2571" BottomMargin="327.7429" Scale9Enable="True" LeftEage="20" TopEage="26" Scale9OriginX="20" Scale9OriginY="26" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                <Position X="404.0905" Y="377.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="100.0000" />
                <PrePosition X="0.4209" Y="0.6995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle05.png" />
              </NodeObjectData>
              <NodeObjectData Name="pvpangle03_2" ActionTag="112630854" FrameEvent="" Tag="166" LeftMargin="317.5001" RightMargin="598.4999" TopMargin="103.9169" BottomMargin="384.0831" ctype="SpriteObjectData">
                <Position X="339.5001" Y="410.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.3536" Y="0.7594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle03.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="-1632908053" FrameEvent="" Tag="167" LeftMargin="329.0905" RightMargin="480.9095" TopMargin="212.2452" BottomMargin="27.7548" Scale9Enable="True" LeftEage="20" BottomEage="16" Scale9OriginX="20" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="404.0905" Y="177.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="300.0000" />
                <PrePosition X="0.4209" Y="0.3292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle06.png" />
              </NodeObjectData>
              <NodeObjectData Name="pvpangle04_3" ActionTag="-1966554971" FrameEvent="" Tag="168" LeftMargin="317.5001" RightMargin="598.4999" TopMargin="461.8097" BottomMargin="26.1903" ctype="SpriteObjectData">
                <Position X="339.5001" Y="52.1903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.3536" Y="0.0966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle04.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-710642426" FrameEvent="" Tag="169" LeftMargin="477.2125" RightMargin="312.7875" TopMargin="112.2571" BottomMargin="327.7429" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Position X="562.2125" Y="377.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="100.0000" />
                <PrePosition X="0.5856" Y="0.6995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle05.png" />
              </NodeObjectData>
              <NodeObjectData Name="pvpangle03_4" ActionTag="2114995158" FrameEvent="" Tag="170" LeftMargin="615.3951" RightMargin="300.6049" TopMargin="103.9169" BottomMargin="384.0831" FlipX="True" ctype="SpriteObjectData">
                <Position X="637.3951" Y="410.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.6640" Y="0.7594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle03.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_4" ActionTag="-610339703" FrameEvent="" Tag="171" LeftMargin="477.2125" RightMargin="312.7875" TopMargin="312.2450" BottomMargin="27.7550" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="562.2125" Y="27.7550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="300.0000" />
                <PrePosition X="0.5856" Y="0.0434" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle06.png" />
              </NodeObjectData>
              <NodeObjectData Name="pvpangle04_5" ActionTag="1729147770" FrameEvent="" Tag="172" LeftMargin="615.3951" RightMargin="300.6049" TopMargin="461.8097" BottomMargin="26.1903" FlipX="True" ctype="SpriteObjectData">
                <Position X="637.3951" Y="52.1903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.6640" Y="0.0966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle04.png" />
              </NodeObjectData>
              <NodeObjectData Name="DS16_6" ActionTag="-627955818" FrameEvent="" Tag="173" LeftMargin="354.4995" RightMargin="335.5005" TopMargin="71.9166" BottomMargin="374.0834" ctype="SpriteObjectData">
                <Position X="489.4995" Y="421.0834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="270.0000" Y="94.0000" />
                <PrePosition X="0.5099" Y="0.7798" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/DS16.png" />
              </NodeObjectData>
              <NodeObjectData Name="BaS07_7" ActionTag="552973574" FrameEvent="" Tag="174" LeftMargin="397.8323" RightMargin="380.1677" TopMargin="82.7494" BottomMargin="398.2506" ctype="SpriteObjectData">
                <Position X="488.8323" Y="427.7506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="182.0000" Y="59.0000" />
                <PrePosition X="0.5092" Y="0.7921" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/BaS07.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="50" G="54" B="59" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btClose" ActionTag="-1534666103" FrameEvent="" Tag="181" LeftMargin="599.7930" RightMargin="-681.7930" TopMargin="-467.8333" BottomMargin="385.8333" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="640.7930" Y="426.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="82.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum1" ActionTag="477519067" FrameEvent="" Tag="1" LeftMargin="367.6284" RightMargin="-413.6284" TopMargin="-326.2890" BottomMargin="290.2890" TouchEnable="True" FontSize="14" ButtonText="1" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="390.6284" Y="308.2890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum2" ActionTag="-1448525589" FrameEvent="" Tag="2" LeftMargin="466.4977" RightMargin="-512.4977" TopMargin="-326.2890" BottomMargin="290.2890" TouchEnable="True" FontSize="14" ButtonText="2" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="489.4977" Y="308.2890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum3" ActionTag="169583905" FrameEvent="" Tag="3" LeftMargin="564.9824" RightMargin="-610.9824" TopMargin="-325.5198" BottomMargin="289.5198" TouchEnable="True" FontSize="14" ButtonText="3" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="587.9824" Y="307.5198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum4" ActionTag="-508699530" FrameEvent="" Tag="4" LeftMargin="367.6284" RightMargin="-413.6284" TopMargin="-256.5236" BottomMargin="220.5236" TouchEnable="True" FontSize="14" ButtonText="4" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="390.6284" Y="238.5236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum5" ActionTag="354552324" FrameEvent="" Tag="5" LeftMargin="466.4977" RightMargin="-512.4977" TopMargin="-256.5236" BottomMargin="220.5236" TouchEnable="True" FontSize="14" ButtonText="5" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="489.4977" Y="238.5236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum6" ActionTag="-2027279553" FrameEvent="" Tag="6" LeftMargin="564.9824" RightMargin="-610.9824" TopMargin="-255.7543" BottomMargin="219.7543" TouchEnable="True" FontSize="14" ButtonText="6" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="587.9824" Y="237.7543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum7" ActionTag="2048878228" FrameEvent="" Tag="7" LeftMargin="367.6284" RightMargin="-413.6284" TopMargin="-187.2932" BottomMargin="151.2932" TouchEnable="True" FontSize="14" ButtonText="7" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="390.6284" Y="169.2932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum8" ActionTag="1178813825" FrameEvent="" Tag="8" LeftMargin="466.4977" RightMargin="-512.4977" TopMargin="-187.2932" BottomMargin="151.2932" TouchEnable="True" FontSize="14" ButtonText="8" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="489.4977" Y="169.2932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum9" ActionTag="-816998427" FrameEvent="" Tag="9" LeftMargin="564.9824" RightMargin="-610.9824" TopMargin="-187.2932" BottomMargin="151.2932" TouchEnable="True" FontSize="14" ButtonText="9" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="587.9824" Y="169.2932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btReWrite" ActionTag="-1808719929" FrameEvent="" Tag="196" LeftMargin="367.6284" RightMargin="-413.6284" TopMargin="-108.4473" BottomMargin="72.4473" TouchEnable="True" FontSize="14" ButtonText="重输" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="390.6284" Y="90.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btNum0" ActionTag="-956256134" FrameEvent="" LeftMargin="466.4977" RightMargin="-512.4977" TopMargin="-108.4473" BottomMargin="72.4473" TouchEnable="True" FontSize="14" ButtonText="0" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="489.4977" Y="90.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btRemove" ActionTag="-809980417" FrameEvent="" Tag="198" LeftMargin="564.9824" RightMargin="-610.9824" TopMargin="-108.4473" BottomMargin="72.4473" TouchEnable="True" FontSize="14" ButtonText="删除" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="587.9824" Y="90.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="lstViewNum" ActionTag="1817568247" FrameEvent="" Tag="199" LeftMargin="364.3409" RightMargin="-614.3409" TopMargin="-387.5763" BottomMargin="337.5763" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Position X="364.3409" Y="337.5763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>