<GameProjectFile>
  <PropertyGroup Type="Node" Name="CreateRoleNode" ID="11ca3470-4698-42e0-94f4-f643dc19967f" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="54" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="PanelMain" ActionTag="-599163614" FrameEvent="" Tag="83" RightMargin="-960.0000" TopMargin="-640.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="-1518889540" FrameEvent="" Tag="55" LeftMargin="482.5711" RightMargin="475.4289" TopMargin="302.3331" BottomMargin="235.6669" ctype="SpriteObjectData">
                <Position X="483.5711" Y="236.6669" />
                <Scale ScaleX="150.0720" ScaleY="191.0718" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="2.0000" Y="2.0000" />
                <PrePosition X="0.5037" Y="0.4383" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/PvPMsgBoard.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="-1399771926" FrameEvent="" Tag="58" LeftMargin="329.0905" RightMargin="480.9095" TopMargin="112.2571" BottomMargin="327.7429" Scale9Enable="True" LeftEage="20" TopEage="26" Scale9OriginX="20" Scale9OriginY="26" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                <Position X="404.0905" Y="377.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="100.0000" />
                <PrePosition X="0.4209" Y="0.6995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle05.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4" ActionTag="-1705148239" FrameEvent="" Tag="59" LeftMargin="317.5001" RightMargin="598.4999" TopMargin="103.9169" BottomMargin="384.0831" ctype="SpriteObjectData">
                <Position X="339.5001" Y="410.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.3536" Y="0.7594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle03.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="502074928" FrameEvent="" Tag="60" LeftMargin="329.0905" RightMargin="480.9095" TopMargin="212.2452" BottomMargin="27.7548" Scale9Enable="True" LeftEage="20" BottomEage="16" Scale9OriginX="20" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="404.0905" Y="177.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="300.0000" />
                <PrePosition X="0.4209" Y="0.3292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle06.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5" ActionTag="1799605032" FrameEvent="" Tag="61" LeftMargin="317.5001" RightMargin="598.4999" TopMargin="461.8097" BottomMargin="26.1903" ctype="SpriteObjectData">
                <Position X="339.5001" Y="52.1903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.3536" Y="0.0966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle04.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-1786340263" FrameEvent="" Tag="62" LeftMargin="477.2125" RightMargin="312.7875" TopMargin="112.2571" BottomMargin="327.7429" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Position X="562.2125" Y="377.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="100.0000" />
                <PrePosition X="0.5856" Y="0.6995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle05.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6" ActionTag="-536827473" FrameEvent="" Tag="63" LeftMargin="615.3951" RightMargin="300.6049" TopMargin="103.9169" BottomMargin="384.0831" FlipX="True" ctype="SpriteObjectData">
                <Position X="637.3951" Y="410.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.6640" Y="0.7594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle03.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="226924456" FrameEvent="" Tag="68" LeftMargin="477.2125" RightMargin="312.7875" TopMargin="212.2450" BottomMargin="27.7550" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="562.2125" Y="27.7550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="170.0000" Y="300.0000" />
                <PrePosition X="0.5856" Y="0.0514" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle06.png" />
              </NodeObjectData>
              <NodeObjectData Name="pvpangle04_10" ActionTag="1900712086" FrameEvent="" Tag="69" LeftMargin="615.3951" RightMargin="300.6049" TopMargin="461.8097" BottomMargin="26.1903" FlipX="True" ctype="SpriteObjectData">
                <Position X="637.3951" Y="52.1903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="52.0000" />
                <PrePosition X="0.6640" Y="0.0966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/pvpangle04.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2" ActionTag="-1270210080" FrameEvent="" Tag="56" LeftMargin="354.4995" RightMargin="335.5005" TopMargin="71.9166" BottomMargin="374.0834" ctype="SpriteObjectData">
                <Position X="489.4995" Y="421.0834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="270.0000" Y="94.0000" />
                <PrePosition X="0.5099" Y="0.7798" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/DS16.png" />
              </NodeObjectData>
              <NodeObjectData Name="BaS07_8" ActionTag="457816665" FrameEvent="" Tag="66" LeftMargin="397.8323" RightMargin="380.1677" TopMargin="82.7494" BottomMargin="398.2506" ctype="SpriteObjectData">
                <Position X="488.8323" Y="427.7506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="182.0000" Y="59.0000" />
                <PrePosition X="0.5092" Y="0.7921" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/BaS07.png" />
              </NodeObjectData>
              <NodeObjectData Name="btContinue" ActionTag="934320321" FrameEvent="" Tag="70" LeftMargin="414.5015" RightMargin="391.4985" TopMargin="415.8326" BottomMargin="65.1674" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
                <Position X="491.5015" Y="94.6674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="59.0000" />
                <PrePosition X="0.5120" Y="0.1753" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/BaS10.png" />
                <PressedFileData Type="Normal" Path="Common/BaS09.png" />
                <NormalFileData Type="Normal" Path="Common/BaS08.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="-803566250" FrameEvent="" Tag="71" LeftMargin="399.5904" RightMargin="520.4096" TopMargin="253.3334" BottomMargin="266.6666" FontSize="20" LabelText="昵称" ctype="TextObjectData">
                <Position X="419.5904" Y="276.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.4371" Y="0.5123" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_0" ActionTag="1662087151" FrameEvent="" Tag="72" LeftMargin="399.5904" RightMargin="520.4096" TopMargin="193.2452" BottomMargin="326.7548" FontSize="20" LabelText="职业" ctype="TextObjectData">
                <Position X="419.5904" Y="336.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.4371" Y="0.6236" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lbOccuId" ActionTag="235132607" FrameEvent="" Tag="74" LeftMargin="459.2498" RightMargin="400.7502" TopMargin="191.3333" BottomMargin="328.6667" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="459.2498" Y="338.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4784" Y="0.6272" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="tbNick" ActionTag="137954591" FrameEvent="" Tag="76" LeftMargin="459.2498" RightMargin="340.7502" TopMargin="253.8319" BottomMargin="259.1681" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入一霸气的名字" MaxLengthEnable="True" MaxLengthText="32" ctype="TextFieldObjectData">
                <Position X="459.2498" Y="272.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="27.0000" />
                <PrePosition X="0.4784" Y="0.5049" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_1" ActionTag="1453533259" FrameEvent="" Tag="73" LeftMargin="399.5904" RightMargin="520.4096" TopMargin="314.2453" BottomMargin="205.7547" FontSize="20" LabelText="性别" ctype="TextObjectData">
                <Position X="419.5904" Y="215.7547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.4371" Y="0.3995" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btClose" ActionTag="1781472779" FrameEvent="" Tag="51" LeftMargin="599.7930" RightMargin="-681.7930" TopMargin="-467.8333" BottomMargin="385.8333" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
                <Position X="640.7930" Y="426.8333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="82.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Common/Cn15.png" />
                <NormalFileData Type="Normal" Path="Common/Cn14.png" />
              </NodeObjectData>
              <NodeObjectData Name="PanelSex" ActionTag="1790616469" FrameEvent="" Tag="79" LeftMargin="459.2498" RightMargin="340.7502" TopMargin="297.3334" BottomMargin="162.6666" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="459.2498" Y="162.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="80.0000" />
                <PrePosition X="0.4784" Y="0.3012" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ckbMan" ActionTag="-1425736678" FrameEvent="" Tag="77" LeftMargin="4.8737" RightMargin="55.1263" TopMargin="2.7505" BottomMargin="57.2495" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Position X="14.8737" Y="67.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.1859" Y="0.8406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ckbWoman" ActionTag="-2118054573" FrameEvent="" Tag="81" LeftMargin="4.9986" RightMargin="135.0014" TopMargin="52.6250" BottomMargin="7.3750" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="14.9986" Y="17.3750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.0937" Y="0.2172" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3_0" ActionTag="1854212989" FrameEvent="" Tag="82" LeftMargin="72.5000" RightMargin="67.5000" TopMargin="53.6251" BottomMargin="6.3749" FontSize="20" LabelText="女" ctype="TextObjectData">
                    <Position X="82.5000" Y="16.3749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.5156" Y="0.2047" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="-816023716" FrameEvent="" Tag="80" LeftMargin="32.3748" RightMargin="-52.3748" TopMargin="3.7504" BottomMargin="56.2496" FontSize="20" LabelText="男" ctype="TextObjectData">
                    <Position X="82.3748" Y="66.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="1.0297" Y="0.8281" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="50" G="54" B="59" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>