<GameProjectFile>
  <PropertyGroup Type="Scene" Name="role" ID="f24a26fa-60aa-48f0-bce7-65a84a1d472e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="53" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="role_back_1" ActionTag="1598671880" FrameEvent="" Tag="54" TopMargin="-1.2500" BottomMargin="1.2500" ctype="SpriteObjectData">
            <Position X="480.0000" Y="321.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/role_back.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="PageView_SelectPage" ActionTag="1110482242" FrameEvent="" Tag="20" TopMargin="110.0000" BottomMargin="180.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="0.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="350.0000" />
            <PrePosition X="0.0000" Y="0.2813" />
            <PreSize X="1.0000" Y="0.5469" />
            <Children>
              <NodeObjectData Name="Panel_Page_1" ActionTag="479199780" FrameEvent="" Tag="21" LeftMargin="343.0000" RightMargin="417.0000" TopMargin="138.0000" BottomMargin="202.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="350.0000" />
                <PrePosition X="0.3573" Y="0.3156" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_2" ActionTag="-1645294700" FrameEvent="" Tag="21" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="68.9837" BottomMargin="61.0163" ctype="SpriteObjectData">
                    <Position X="480.0000" Y="171.0163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="220.0000" />
                    <PrePosition X="0.5000" Y="0.4886" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/AP.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbOccuName1" ActionTag="1639049881" FrameEvent="" Tag="24" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="297.9163" BottomMargin="32.0837" FontSize="20" LabelText="爆炸法师" ctype="TextObjectData">
                    <Position X="480.0000" Y="42.0837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.1202" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtOwnRole1" ActionTag="-304322944" FrameEvent="" Tag="27" LeftMargin="527.6943" RightMargin="332.3057" TopMargin="297.9163" BottomMargin="32.0837" FontSize="20" LabelText="（未拥有）" ctype="TextObjectData">
                    <Position X="577.6943" Y="42.0837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6018" Y="0.1202" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Page_2" ActionTag="-159383814" FrameEvent="" Tag="22" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="960.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="350.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_1" ActionTag="-301221856" FrameEvent="" Tag="23" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="68.9837" BottomMargin="61.0163" ctype="SpriteObjectData">
                    <Position X="480.0000" Y="171.0163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="220.0000" />
                    <PrePosition X="0.5000" Y="0.4886" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/ASN.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbOccuName2" ActionTag="-193504159" FrameEvent="" Tag="25" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="298.0000" BottomMargin="32.0000" FontSize="20" LabelText="无解刺客" ctype="TextObjectData">
                    <Position X="480.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtOwnRole2" ActionTag="-1119142878" FrameEvent="" Tag="28" LeftMargin="527.6900" RightMargin="332.3100" TopMargin="297.9200" BottomMargin="32.0800" FontSize="20" LabelText="（未拥有）" ctype="TextObjectData">
                    <Position X="577.6900" Y="42.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6018" Y="0.1202" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Page_3" ActionTag="-662102558" FrameEvent="" Tag="20" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="1920.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="350.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_3" ActionTag="-586079218" FrameEvent="" Tag="22" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="68.9837" BottomMargin="61.0163" ctype="SpriteObjectData">
                    <Position X="480.0000" Y="171.0163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="220.0000" />
                    <PrePosition X="0.5000" Y="0.4886" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/Mars .png" />
                  </NodeObjectData>
                  <NodeObjectData Name="lbOccuName3" ActionTag="1390660604" FrameEvent="" Tag="26" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="298.0000" BottomMargin="32.0000" FontSize="20" LabelText="英勇战士" ctype="TextObjectData">
                    <Position X="480.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtOwnRole3" ActionTag="1156444159" FrameEvent="" Tag="29" LeftMargin="527.6900" RightMargin="332.3100" TopMargin="297.9200" BottomMargin="32.0800" FontSize="20" LabelText="（未拥有）" ctype="TextObjectData">
                    <Position X="577.6900" Y="42.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.6018" Y="0.1202" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btRight" ActionTag="-370479605" FrameEvent="" Tag="21" LeftMargin="787.0000" RightMargin="127.0000" TopMargin="270.9835" BottomMargin="333.0165" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="66" Scale9Height="83" ctype="ButtonObjectData">
            <Position X="810.0000" Y="351.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8438" Y="0.5485" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/LS02.png" />
            <PressedFileData Type="Normal" Path="Common/LS01.png" />
            <NormalFileData Type="Normal" Path="Common/LS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="btLeft" ActionTag="1335575322" FrameEvent="" Tag="20" LeftMargin="157.0000" RightMargin="757.0000" TopMargin="270.9837" BottomMargin="333.0163" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="66" Scale9Height="83" ctype="ButtonObjectData">
            <Position X="180.0000" Y="351.0163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.1875" Y="0.5485" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Common/LS02.png" />
            <PressedFileData Type="Normal" Path="Common/LS01.png" />
            <NormalFileData Type="Normal" Path="Common/LS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="btStartGame" ActionTag="-523062412" FrameEvent="" Tag="62" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="558.8056" BottomMargin="45.1944" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="480.0000" Y="63.1944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.0987" />
            <PreSize X="0.1917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btCreateRole" ActionTag="1540237633" FrameEvent="" Tag="63" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="501.9845" BottomMargin="102.0155" TouchEnable="True" FontSize="24" ButtonText="创建角色" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="480.0000" Y="120.0155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.1875" />
            <PreSize X="0.1917" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>