<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="45541691-cc8e-4246-99c0-c6f073e24679" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="13" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="login" ActionTag="-292921594" FrameEvent="" Tag="14" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Position X="481.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5010" Y="0.5016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/login.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="loginIcon_2" ActionTag="217337317" FrameEvent="" Tag="21" LeftMargin="336.7141" RightMargin="367.2859" TopMargin="111.7144" BottomMargin="272.2856" ctype="SpriteObjectData">
            <Position X="464.7141" Y="400.2856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.4841" Y="0.6254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/loginIcon.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="btLogin" ActionTag="-2045031937" FrameEvent="" Tag="22" LeftMargin="219.0004" RightMargin="500.9996" TopMargin="546.7145" BottomMargin="12.2855" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="339.0004" Y="52.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="81.0000" />
            <PrePosition X="0.3531" Y="0.0825" />
            <PreSize X="0.2500" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/BaS32.png" />
            <NormalFileData Type="Normal" Path="Common/BaS31.png" />
          </NodeObjectData>
          <NodeObjectData Name="btRegister" ActionTag="-2058272037" FrameEvent="" Tag="23" LeftMargin="681.5726" RightMargin="198.4274" TopMargin="384.4013" BottomMargin="219.5987" TouchEnable="True" FontSize="24" ButtonText="注册" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="721.5726" Y="237.5987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.7516" Y="0.3712" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Frd11_1" ActionTag="-2099922194" FrameEvent="" Tag="32" LeftMargin="281.5000" RightMargin="492.5000" TopMargin="381.0000" BottomMargin="209.0000" ctype="SpriteObjectData">
            <Position X="374.5000" Y="234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.3901" Y="0.3656" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Frd11_2" ActionTag="-561381908" FrameEvent="" Tag="33" LeftMargin="185.4999" RightMargin="-185.4999" FlipX="True" ctype="SpriteObjectData">
                <Position X="278.4999" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="186.0000" Y="50.0000" />
                <PrePosition X="1.4973" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Frd11.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Frd11_1_0" ActionTag="1254860523" FrameEvent="" Tag="34" LeftMargin="282.0000" RightMargin="492.0000" TopMargin="439.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
            <Position X="375.0000" Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.3906" Y="0.2750" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Frd11_3" ActionTag="1022395681" FrameEvent="" Tag="36" LeftMargin="185.5000" RightMargin="-185.5000" FlipX="True" ctype="SpriteObjectData">
                <Position X="278.5000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="186.0000" Y="50.0000" />
                <PrePosition X="1.4973" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/Frd11.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="btExit" ActionTag="-1303134182" FrameEvent="" Tag="37" LeftMargin="477.5000" RightMargin="242.5000" TopMargin="546.7145" BottomMargin="12.2855" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="597.5000" Y="52.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="81.0000" />
            <PrePosition X="0.6224" Y="0.0825" />
            <PreSize X="0.2500" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/LI02.png" />
            <NormalFileData Type="Normal" Path="Common/LI01.png" />
          </NodeObjectData>
          <NodeObjectData Name="ckbSavePassword" ActionTag="-456323436" FrameEvent="" Tag="38" LeftMargin="488.5000" RightMargin="431.5000" TopMargin="498.1818" BottomMargin="101.8182" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="508.5000" Y="121.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.5297" Y="0.1903" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="1400939411" FrameEvent="" Tag="40" LeftMargin="537.3637" RightMargin="255.6363" TopMargin="500.1819" BottomMargin="103.8181" LabelText="save password" ctype="TextBMFontObjectData">
            <Position X="620.8637" Y="121.8181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="36.0000" />
            <PrePosition X="0.6467" Y="0.1903" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="tbPassword" ActionTag="-1297194154" FrameEvent="" Tag="35" LeftMargin="295.1683" RightMargin="364.8317" TopMargin="452.0154" BottomMargin="160.9846" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthEnable="True" MaxLengthText="32" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="445.1683" Y="174.4846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="27.0000" />
            <PrePosition X="0.4637" Y="0.2726" />
            <PreSize X="1.6129" Y="0.5400" />
          </NodeObjectData>
          <NodeObjectData Name="tbName" ActionTag="-1321722994" FrameEvent="" Tag="19" LeftMargin="294.2591" RightMargin="365.7408" TopMargin="393.6520" BottomMargin="219.3480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="User Name" MaxLengthEnable="True" MaxLengthText="32" ctype="TextFieldObjectData">
            <Position X="444.2591" Y="232.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="27.0000" />
            <PrePosition X="0.4628" Y="0.3638" />
            <PreSize X="1.6129" Y="0.5400" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>