<GameProjectFile>
  <PropertyGroup Type="Node" Name="CalculateNode" ID="dc5daac6-8b61-45c0-97d9-23e39fb464c5" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="MainPanel" ActionTag="-2056442969" FrameEvent="" Tag="132" RightMargin="-960.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Window_Score" ActionTag="-1155965145" FrameEvent="" Tag="23" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="35.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="860.0000" Y="570.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fight/Window_Score.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="91" G="98" B="105" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer1" ActionTag="68080744" FrameEvent="" Tag="24" LeftMargin="163.0012" RightMargin="-259.0012" TopMargin="-475.2419" BottomMargin="427.2419" FontSize="48" LabelText="Name" ctype="TextObjectData">
            <Position X="163.0012" Y="451.2419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore1" ActionTag="-950102541" FrameEvent="" Tag="25" LeftMargin="675.9756" RightMargin="-795.9756" TopMargin="-475.2419" BottomMargin="427.2419" FontSize="48" LabelText="Score" ctype="TextObjectData">
            <Position X="795.9756" Y="451.2419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer2" ActionTag="-900181636" FrameEvent="" Tag="26" LeftMargin="163.4172" RightMargin="-259.4172" TopMargin="-368.1614" BottomMargin="320.1614" FontSize="48" LabelText="Name" ctype="TextObjectData">
            <Position X="163.4172" Y="344.1614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore2" ActionTag="-1096956621" FrameEvent="" Tag="27" LeftMargin="673.2251" RightMargin="-793.2251" TopMargin="-368.9947" BottomMargin="320.9947" FontSize="48" LabelText="Score" ctype="TextObjectData">
            <Position X="793.2251" Y="344.9947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer3" ActionTag="-414736973" FrameEvent="" Tag="28" LeftMargin="165.5007" RightMargin="-261.5007" TopMargin="-268.9954" BottomMargin="220.9954" FontSize="48" LabelText="Name" ctype="TextObjectData">
            <Position X="165.5007" Y="244.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore3" ActionTag="573484430" FrameEvent="" Tag="29" LeftMargin="676.4749" RightMargin="-796.4749" TopMargin="-268.9954" BottomMargin="220.9954" FontSize="48" LabelText="Score" ctype="TextObjectData">
            <Position X="796.4749" Y="244.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer4" ActionTag="-805218104" FrameEvent="" Tag="30" LeftMargin="165.5007" RightMargin="-261.5007" TopMargin="-166.5001" BottomMargin="118.5001" FontSize="48" LabelText="Name" ctype="TextObjectData">
            <Position X="165.5007" Y="142.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore4" ActionTag="-1879442543" FrameEvent="" Tag="31" LeftMargin="673.6416" RightMargin="-793.6416" TopMargin="-165.6667" BottomMargin="117.6667" FontSize="48" LabelText="Score" ctype="TextObjectData">
            <Position X="793.6416" Y="141.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="48.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btClose" ActionTag="969258282" FrameEvent="" Tag="57" LeftMargin="858.1001" RightMargin="-940.1001" TopMargin="-626.1566" BottomMargin="544.1566" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="899.1001" Y="585.1566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="82.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>