<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CardScene" ID="418f2791-f956-41cc-b91f-6771dbe39f12" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="22" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="btChat" ActionTag="-1930300776" FrameEvent="" Tag="59" LeftMargin="878.8862" RightMargin="1.1138" TopMargin="3.1110" BottomMargin="600.8890" TouchEnable="True" FontSize="14" ButtonText="聊天" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="958.8862" Y="636.8890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.9988" Y="0.9951" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Desk_4" ActionTag="1981223823" FrameEvent="" Tag="64" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="50.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Position X="481.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="540.0000" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card/Desk.png" />
          </NodeObjectData>
          <NodeObjectData Name="btGameMenu" ActionTag="-270859545" FrameEvent="" Tag="6" LeftMargin="875.5000" RightMargin="4.5000" TopMargin="592.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" ButtonText="游戏菜单" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="915.5000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.9536" Y="0.0469" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="PokerRecycleNode" ActionTag="1650692295" FrameEvent="" Tag="70" IconVisible="True" LeftMargin="604.1548" RightMargin="355.8452" TopMargin="371.9102" BottomMargin="268.0898" ctype="SingleNodeObjectData">
            <Position X="604.1548" Y="268.0898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.6293" Y="0.4189" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btPorkPile" ActionTag="-66862012" FrameEvent="" Tag="26" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="315.0000" BottomMargin="215.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="74" Scale9Height="110" DisplayState="False" ctype="ButtonObjectData">
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="110.0000" />
            <PrePosition X="0.5000" Y="0.4219" />
            <PreSize X="0.0771" Y="0.1719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Card/Cards2.png" />
            <PressedFileData Type="Normal" Path="Card/Cards.png" />
            <NormalFileData Type="Normal" Path="Card/Cards.png" />
          </NodeObjectData>
          <NodeObjectData Name="WindowColorTip" ActionTag="-1692494832" VisibleForFrame="False" FrameEvent="" Tag="46" LeftMargin="625.5000" RightMargin="292.5000" TopMargin="297.5000" BottomMargin="307.5000" ctype="SpriteObjectData">
            <Position X="646.5000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="42.0000" Y="35.0000" />
            <PrePosition X="0.6734" Y="0.5078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fight/Window_Colortip.png" />
          </NodeObjectData>
          <NodeObjectData Name="lstColorChoose" ActionTag="-1290648405" VisibleForFrame="False" FrameEvent="" Tag="41" LeftMargin="557.5000" RightMargin="278.5000" TopMargin="293.0000" BottomMargin="305.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
            <Position X="557.5000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="124.0000" Y="42.0000" />
            <PrePosition X="0.5807" Y="0.4766" />
            <PreSize X="0.1292" Y="0.0656" />
            <Children>
              <NodeObjectData Name="btSpades" ActionTag="-12144239" FrameEvent="" Tag="42" RightMargin="93.0000" TopMargin="-3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" ButtonText="黑桃" Scale9Enable="True" Scale9Width="31" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="15.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="31.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="fight/Colorchoose1.png" />
                <NormalFileData Type="Normal" Path="fight/Colorchoose1.png" />
              </NodeObjectData>
              <NodeObjectData Name="btHearts" ActionTag="-744011795" ZOrder="1" FrameEvent="" Tag="43" LeftMargin="10.0000" RightMargin="83.0000" TopMargin="52.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" ButtonText="红桃" Scale9Enable="True" Scale9Width="31" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="46.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="31.0000" Y="42.0000" />
                <PrePosition X="0.2056" Y="0.1310" />
                <PreSize X="0.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="fight/Colorchoose2.png" />
                <NormalFileData Type="Normal" Path="fight/Colorchoose2.png" />
              </NodeObjectData>
              <NodeObjectData Name="btClubs" ActionTag="-707894660" ZOrder="2" FrameEvent="" Tag="44" LeftMargin="20.0000" RightMargin="73.0000" TopMargin="20.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" ButtonText="梅花" Scale9Enable="True" Scale9Width="31" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="77.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="31.0000" Y="42.0000" />
                <PrePosition X="0.2863" Y="0.0238" />
                <PreSize X="0.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="fight/Colorchoose3.png" />
                <NormalFileData Type="Normal" Path="fight/Colorchoose3.png" />
              </NodeObjectData>
              <NodeObjectData Name="btDiamonds" ActionTag="457278024" ZOrder="3" FrameEvent="" Tag="45" LeftMargin="72.0000" RightMargin="21.0000" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" ButtonText="方块" Scale9Enable="True" Scale9Width="31" Scale9Height="42" ctype="ButtonObjectData">
                <Position X="108.5000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="31.0000" Y="42.0000" />
                <PrePosition X="0.7056" Y="0.2619" />
                <PreSize X="0.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="fight/Colorchoose4.png" />
                <NormalFileData Type="Normal" Path="fight/Colorchoose4.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_Player" ActionTag="93768670" FrameEvent="" Tag="76" IconVisible="True" RightMargin="960.0000" TopMargin="640.0003" BottomMargin="-0.0003" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/card/PlayerNode.csd" />
          </NodeObjectData>
          <NodeObjectData Name="lbUnionId" ActionTag="-1726563831" FrameEvent="" Tag="107" LeftMargin="79.2693" RightMargin="820.7307" TopMargin="16.7454" BottomMargin="603.2546" FontSize="20" LabelText="123456" ctype="TextObjectData">
            <Position X="79.2693" Y="613.2546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.0826" Y="0.9582" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbNickRole1" ActionTag="-57090842" FrameEvent="" Tag="108" LeftMargin="-0.5638" RightMargin="880.5638" TopMargin="15.9125" BottomMargin="604.0875" FontSize="20" LabelText="房间号：" ctype="TextObjectData">
            <Position X="-0.5638" Y="614.0875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="-0.0006" Y="0.9595" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>