<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameRuleNode" ID="b371587c-65d7-452f-acb1-8a132601128e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="83" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="MainPanel" ActionTag="2081198132" FrameEvent="" Tag="133" RightMargin="-960.0000" TopMargin="-540.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="540.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Window_Rule" ActionTag="504690140" FrameEvent="" Tag="85" LeftMargin="143.0000" RightMargin="143.0000" TopMargin="17.0000" BottomMargin="77.0000" ctype="SpriteObjectData">
                <Position X="480.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="674.0000" Y="446.0000" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fight/Window_Rule.png" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_1" ActionTag="1714995984" FrameEvent="" Tag="86" LeftMargin="190.0000" RightMargin="200.0000" TopMargin="70.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="190.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="350.0000" />
                <PrePosition X="0.1979" Y="0.2222" />
                <PreSize X="0.5938" Y="0.6481" />
                <Children>
                  <NodeObjectData Name="Txt_Dialog_Rule_2" ActionTag="1775480677" FrameEvent="" Tag="134" TopMargin="-2.7844" BottomMargin="2.7844" ctype="SpriteObjectData">
                    <Position X="285.0000" Y="802.7844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="570.0000" Y="1600.0000" />
                    <PrePosition X="0.5000" Y="0.5017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fight/Txt_Dialog_Rule.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="570" Height="1600" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="91" G="98" B="105" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btClose" ActionTag="-807562761" FrameEvent="" Tag="135" LeftMargin="774.1001" RightMargin="-856.1001" TopMargin="-538.1566" BottomMargin="456.1566" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="815.1001" Y="497.1566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="82.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>