<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameOverNode" ID="9c889437-8282-4322-9b7f-99cb4c48deea" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="39" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="MainPanel" ActionTag="269212090" FrameEvent="" Tag="26" RightMargin="-960.0000" TopMargin="-640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="91" G="98" B="105" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btContinue" ActionTag="-747420509" Alpha="0" FrameEvent="" Tag="28" LeftMargin="1.2500" RightMargin="-1.2500" TopMargin="1.2501" BottomMargin="-1.2501" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="481.2500" Y="318.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5013" Y="0.4980" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="lose" ActionTag="-1832829091" FrameEvent="" Tag="29" LeftMargin="217.5000" RightMargin="-742.5000" TopMargin="-625.5000" BottomMargin="474.5000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="525.0000" Y="151.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fight/lose.png" />
          </NodeObjectData>
          <NodeObjectData Name="loseClickTip" ActionTag="2016877149" FrameEvent="" Tag="30" LeftMargin="357.0000" RightMargin="-603.0000" TopMargin="-81.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="246.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fight/loseClickTip.png" />
          </NodeObjectData>
          <NodeObjectData Name="win" ActionTag="1156518910" FrameEvent="" Tag="31" LeftMargin="171.0000" RightMargin="-797.0000" TopMargin="-634.4949" BottomMargin="329.4949" ctype="SpriteObjectData">
            <Position X="484.0000" Y="481.9949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="626.0000" Y="305.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fight/win.png" />
          </NodeObjectData>
          <NodeObjectData Name="winClickTip" ActionTag="-809147734" FrameEvent="" Tag="32" LeftMargin="357.0000" RightMargin="-603.0000" TopMargin="-81.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="246.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fight/winClickTip.png" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer1" ActionTag="-2101748639" FrameEvent="" Tag="33" LeftMargin="140.8076" RightMargin="-302.8076" TopMargin="-426.5414" BottomMargin="390.5414" FontSize="36" LabelText="lbPlayer1" ctype="TextObjectData">
            <Position X="140.8076" Y="408.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore1" ActionTag="599129953" FrameEvent="" Tag="34" LeftMargin="665.0596" RightMargin="-809.0596" TopMargin="-424.8747" BottomMargin="388.8747" FontSize="36" LabelText="lbScore1" ctype="TextObjectData">
            <Position X="809.0596" Y="406.8747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer2" ActionTag="1760024974" FrameEvent="" Tag="35" LeftMargin="140.8076" RightMargin="-302.8076" TopMargin="-341.1942" BottomMargin="305.1942" FontSize="36" LabelText="lbPlayer2" ctype="TextObjectData">
            <Position X="140.8076" Y="323.1942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore2" ActionTag="-530179653" FrameEvent="" Tag="36" LeftMargin="665.0596" RightMargin="-809.0596" TopMargin="-341.1942" BottomMargin="305.1942" FontSize="36" LabelText="lbScore2" ctype="TextObjectData">
            <Position X="809.0596" Y="323.1942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer3" ActionTag="1211504856" FrameEvent="" Tag="37" LeftMargin="140.8076" RightMargin="-302.8076" TopMargin="-255.8469" BottomMargin="219.8469" FontSize="36" LabelText="lbPlayer3" ctype="TextObjectData">
            <Position X="140.8076" Y="237.8469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore3" ActionTag="1693715033" FrameEvent="" Tag="38" LeftMargin="665.0596" RightMargin="-809.0596" TopMargin="-255.8470" BottomMargin="219.8470" FontSize="36" LabelText="lbScore3" ctype="TextObjectData">
            <Position X="809.0596" Y="237.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbPlayer4" ActionTag="1921366327" FrameEvent="" Tag="39" LeftMargin="140.8076" RightMargin="-302.8076" TopMargin="-170.4995" BottomMargin="134.4995" FontSize="36" LabelText="lbPlayer4" ctype="TextObjectData">
            <Position X="140.8076" Y="152.4995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore4" ActionTag="-466401373" FrameEvent="" Tag="40" LeftMargin="665.0596" RightMargin="-809.0596" TopMargin="-170.4997" BottomMargin="134.4997" FontSize="36" LabelText="lbScore4" ctype="TextObjectData">
            <Position X="809.0596" Y="152.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>