<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerNode" ID="5db3d3f9-ebf5-4ffc-9388-7d25d22deeee" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="27" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="lbReadyRole2" ActionTag="197130563" VisibleForFrame="False" FrameEvent="" Tag="29" LeftMargin="457.9683" RightMargin="442.0317" TopMargin="246.7064" BottomMargin="373.2936" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="487.9683" Y="383.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.5083" Y="0.5989" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbReadyRole3" ActionTag="991422093" VisibleForFrame="False" FrameEvent="" Tag="30" LeftMargin="663.0001" RightMargin="196.9999" TopMargin="246.7064" BottomMargin="373.2936" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="713.0001" Y="383.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.7427" Y="0.5989" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbNickRole1" ActionTag="1770934440" VisibleForFrame="False" FrameEvent="" Tag="31" LeftMargin="236.9366" RightMargin="663.0634" TopMargin="23.4127" BottomMargin="596.5873" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="266.9366" Y="606.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.2781" Y="0.9478" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbNickRole2" ActionTag="187605192" VisibleForFrame="False" FrameEvent="" Tag="32" LeftMargin="457.9366" RightMargin="442.0634" TopMargin="25.4127" BottomMargin="594.5873" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="487.9366" Y="604.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.5083" Y="0.9447" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbNickRole3" ActionTag="-1676671681" VisibleForFrame="False" FrameEvent="" Tag="33" LeftMargin="691.9366" RightMargin="208.0634" TopMargin="24.4127" BottomMargin="595.5873" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="721.9366" Y="605.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.7520" Y="0.9462" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbRoleNick" ActionTag="2080642332" FrameEvent="" Tag="34" LeftMargin="794.5821" RightMargin="93.4179" TopMargin="592.8611" BottomMargin="11.1389" FontSize="36" LabelText="Nick" ctype="TextObjectData">
            <Position X="866.5821" Y="29.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="36.0000" />
            <PrePosition X="0.9027" Y="0.0455" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btUnReady" ActionTag="730653164" Visible="False" FrameEvent="" Tag="36" LeftMargin="548.3300" RightMargin="331.6700" TopMargin="355.3300" BottomMargin="248.6700" TouchEnable="True" FontSize="14" ButtonText="取消准备" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="588.3300" Y="266.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.6128" Y="0.4167" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btReady" ActionTag="1199998844" FrameEvent="" Tag="35" LeftMargin="548.3333" RightMargin="331.6667" TopMargin="355.3333" BottomMargin="248.6667" TouchEnable="True" FontSize="14" ButtonText="准备" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="588.3333" Y="266.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="36.0000" />
            <PrePosition X="0.6128" Y="0.4167" />
            <PreSize X="0.0833" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="PlayerNode" ActionTag="2077342417" FrameEvent="" Tag="53" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="490.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Position X="480.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.2344" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="PlayerNode1" ActionTag="2086738721" FrameEvent="" Tag="38" IconVisible="True" LeftMargin="269.3174" RightMargin="-269.3174" TopMargin="-427.5179" BottomMargin="427.5179" ctype="SingleNodeObjectData">
            <Position X="269.3174" Y="427.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="PlayerNode2" ActionTag="842486655" FrameEvent="" Tag="39" IconVisible="True" LeftMargin="490.6588" RightMargin="-490.6588" TopMargin="-427.5179" BottomMargin="427.5179" ctype="SingleNodeObjectData">
            <Position X="490.6588" Y="427.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="PlayerNode3" ActionTag="856651878" FrameEvent="" Tag="40" IconVisible="True" LeftMargin="711.9999" RightMargin="-711.9999" TopMargin="-427.5179" BottomMargin="427.5179" ctype="SingleNodeObjectData">
            <Position X="711.9999" Y="427.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbLeftCardsCount1" ActionTag="-2050414604" VisibleForFrame="False" FrameEvent="" Tag="66" LeftMargin="264.2079" RightMargin="-274.2079" TopMargin="-392.0292" BottomMargin="372.0292" FontSize="20" LabelText="1" ctype="TextObjectData">
            <Position X="269.2079" Y="382.0292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbLeftCardsCount2" ActionTag="587446712" VisibleForFrame="False" FrameEvent="" Tag="67" LeftMargin="484.9859" RightMargin="-494.9859" TopMargin="-392.0292" BottomMargin="372.0292" FontSize="20" LabelText="1" ctype="TextObjectData">
            <Position X="489.9859" Y="382.0292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbLeftCardsCount3" ActionTag="-1031265895" VisibleForFrame="False" FrameEvent="" Tag="68" LeftMargin="705.7631" RightMargin="-715.7631" TopMargin="-392.0292" BottomMargin="372.0292" FontSize="20" LabelText="1" ctype="TextObjectData">
            <Position X="710.7631" Y="382.0292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbReadyRole1" ActionTag="-883401877" VisibleForFrame="False" FrameEvent="" Tag="28" LeftMargin="212.9366" RightMargin="647.0634" TopMargin="246.7064" BottomMargin="373.2936" FontSize="20" LabelText="已准备" ctype="TextObjectData">
            <Position X="262.9366" Y="383.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.2739" Y="0.5989" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore1" ActionTag="-279837140" FrameEvent="" Tag="296" LeftMargin="453.3331" RightMargin="-513.3331" TopMargin="-78.6664" BottomMargin="58.6664" FontSize="20" LabelText="0" ctype="TextObjectData">
            <Position X="483.3331" Y="68.6664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore2" ActionTag="-803765217" VisibleForFrame="False" FrameEvent="" Tag="293" LeftMargin="343.3318" RightMargin="-403.3318" TopMargin="-497.5834" BottomMargin="477.5834" FontSize="20" LabelText="0" ctype="TextObjectData">
            <Position X="373.3318" Y="487.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore3" ActionTag="1582192209" VisibleForFrame="False" FrameEvent="" Tag="294" LeftMargin="565.8323" RightMargin="-625.8323" TopMargin="-497.5834" BottomMargin="477.5834" FontSize="20" LabelText="0" ctype="TextObjectData">
            <Position X="595.8323" Y="487.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="lbScore4" ActionTag="765164377" VisibleForFrame="False" FrameEvent="" Tag="295" LeftMargin="788.3328" RightMargin="-848.3328" TopMargin="-497.5834" BottomMargin="477.5834" FontSize="20" LabelText="0" ctype="TextObjectData">
            <Position X="818.3328" Y="487.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Portrait1" ActionTag="-815649587" VisibleForFrame="False" FrameEvent="" Tag="83" LeftMargin="214.0000" RightMargin="637.0000" TopMargin="46.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
            <Position X="268.5000" Y="511.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="109.0000" Y="166.0000" />
            <PrePosition X="0.2797" Y="0.7984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card/Portrait_Middle1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Portrait2" ActionTag="1471561336" VisibleForFrame="False" FrameEvent="" Tag="84" LeftMargin="432.5000" RightMargin="418.5000" TopMargin="46.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
            <Position X="487.0000" Y="511.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="109.0000" Y="166.0000" />
            <PrePosition X="0.5073" Y="0.7984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card/Portrait_Middle1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Portrait3" ActionTag="-2012960856" VisibleForFrame="False" FrameEvent="" Tag="85" LeftMargin="659.0000" RightMargin="192.0000" TopMargin="46.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
            <Position X="713.5000" Y="511.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="109.0000" Y="166.0000" />
            <PrePosition X="0.7432" Y="0.7984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card/Portrait_Middle1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>